user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Route API (http://localhost/api/) to Backend
        location /api/ {
            # Use the service name 'backend'
            proxy_pass http://backend:8000;
            
            # Set headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
        }

        # Route other requests to the Frontend
        location / {
            # Use the service name 'frontend'
            proxy_pass http://frontend:5173;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
        }
    }
}
